export default function() {  
  return `
    {
      "d": [{
        "base": 8.58569497,
        "quote": 0.00123204,
        "price": 0.0001435000,
        "timestamp": 1541667925
      }, {
        "base": 25.67768075,
        "quote": 0.00368473,
        "price": 0.0001435000,
        "timestamp": 1541595365
      }, {
        "base": 24.32265802,
        "quote": 0.0034903,
        "price": 0.0001435000,
        "timestamp": 1541579152
      }, {
        "base": 13.9,
        "quote": 0.00199187,
        "price": 0.0001433000,
        "timestamp": 1541510950
      }, {
        "base": 0.37628982,
        "quote": 0.000054,
        "price": 0.0001435000,
        "timestamp": 1541510496
      }, {
        "base": 13.55022731,
        "quote": 0.00194446,
        "price": 0.0001435000,
        "timestamp": 1541510026
      }, {
        "base": 0.00027101,
        "quote": 0.00000004,
        "price": 0.0001435000,
        "timestamp": 1541509558
      }, {
        "base": 0.01043368,
        "quote": 0.0000015,
        "price": 0.0001435000,
        "timestamp": 1541509495
      }, {
        "base": 0.37628982,
        "quote": 0.000054,
        "price": 0.0001435000,
        "timestamp": 1541509374
      }, {
        "base": 13.55022731,
        "quote": 0.00194446,
        "price": 0.0001435000,
        "timestamp": 1541509344
      }, {
        "base": 13.55022731,
        "quote": 0.00194446,
        "price": 0.0001435000,
        "timestamp": 1541508983
      }, {
        "base": 13.55022731,
        "quote": 0.00194175,
        "price": 0.0001433000,
        "timestamp": 1541508697
      }, {
        "base": 13.002,
        "quote": 0.00186319,
        "price": 0.0001433000,
        "timestamp": 1541504369
      }, {
        "base": 13.55022731,
        "quote": 0.00194175,
        "price": 0.0001433000,
        "timestamp": 1541504015
      }, {
        "base": 939.02221493,
        "quote": 0.13456188,
        "price": 0.0001433000,
        "timestamp": 1541504004
      }, {
        "base": 0.002,
        "quote": 0.00000029,
        "price": 0.0001433000,
        "timestamp": 1541503625
      }, {
        "base": 1.91262135,
        "quote": 0.00019126,
        "price": 0.0001000000,
        "timestamp": 1541502786
      }, {
        "base": 19.41747573,
        "quote": 0.00194174,
        "price": 0.0001000000,
        "timestamp": 1541502756
      }, {
        "base": 19.41747573,
        "quote": 0.00194175,
        "price": 0.0001000000,
        "timestamp": 1541502605
      }, {
        "base": 19.41747573,
        "quote": 0.00194175,
        "price": 0.0001000000,
        "timestamp": 1541499813
      }, {
        "base": 19.41747573,
        "quote": 0.00194175,
        "price": 0.0001000000,
        "timestamp": 1541499556
      }, {
        "base": 19.41747573,
        "quote": 0.00194175,
        "price": 0.0001000000,
        "timestamp": 1541499515
      }, {
        "base": 1,
        "quote": 0.0001,
        "price": 0.0001000000,
        "timestamp": 1541182081
      }, {
        "base": 6.77508723,
        "quote": 0.00097087,
        "price": 0.0001433000,
        "timestamp": 1541181045
      }, {
        "base": 6.77508723,
        "quote": 0.00097087,
        "price": 0.0001433000,
        "timestamp": 1541181036
      }, {
        "base": 6.77508723,
        "quote": 0.00097087,
        "price": 0.0001433000,
        "timestamp": 1541181026
      }, {
        "base": 6.77508723,
        "quote": 0.00097087,
        "price": 0.0001433000,
        "timestamp": 1541180961
      }, {
        "base": 6.77508723,
        "quote": 0.00097087,
        "price": 0.0001433000,
        "timestamp": 1541180943
      }, {
        "base": 6.77508723,
        "quote": 0.00097087,
        "price": 0.0001433000,
        "timestamp": 1541180487
      }, {
        "base": 6.77508723,
        "quote": 0.00097087,
        "price": 0.0001433000,
        "timestamp": 1541180476
      }]
    }
  `;
}