export default {
  "bid": [{
    "price": 0.0010000000,
    "base_amount": 36.0,
    "quote_amount": 0.036,
    "fee_amount": 0.0000036
  }, {
    "price": 0.0002500000,
    "base_amount": 3.0,
    "quote_amount": 0.00075,
    "fee_amount": 0.00000008
  }, {
    "price": 0.0002400000,
    "base_amount": 3.0,
    "quote_amount": 0.00072,
    "fee_amount": 0.00000007
  }, {
    "price": 0.0002300000,
    "base_amount": 3.0,
    "quote_amount": 0.00069,
    "fee_amount": 0.00000007
  }, {
    "price": 0.0002200000,
    "base_amount": 3.0,
    "quote_amount": 0.00066,
    "fee_amount": 0.00000007
  }, {
    "price": 0.0002100000,
    "base_amount": 3.0,
    "quote_amount": 0.00063,
    "fee_amount": 0.00000006
  }, {
    "price": 0.0001900000,
    "base_amount": 3.0,
    "quote_amount": 0.00057,
    "fee_amount": 0.00000006
  }, {
    "price": 0.0001800000,
    "base_amount": 3.0,
    "quote_amount": 0.00054,
    "fee_amount": 0.00000005
  }, {
    "price": 0.0001400000,
    "base_amount": 7.0,
    "quote_amount": 0.00097999,
    "fee_amount": 0.0000001
  }, {
    "price": 0.0001300000,
    "base_amount": 22.0,
    "quote_amount": 0.00285998,
    "fee_amount": 0.00000028
  }, {
    "price": 0.0001200000,
    "base_amount": 7.0,
    "quote_amount": 0.00084,
    "fee_amount": 0.00000008
  }, {
    "price": 0.0000900000,
    "base_amount": 9.0,
    "quote_amount": 0.00081,
    "fee_amount": 0.00000009
  }, {
    "price": 0.0000600000,
    "base_amount": 8.0,
    "quote_amount": 0.00048,
    "fee_amount": 0.00000005
  }, {
    "price": 0.0000500000,
    "base_amount": 60.0,
    "quote_amount": 0.003,
    "fee_amount": 0.00000032
  }, {
    "price": 0.0000130000,
    "base_amount": 1.0,
    "quote_amount": 0.000013,
    "fee_amount": 0.0
  }, {
    "price": 0.0000110000,
    "base_amount": 1.0,
    "quote_amount": 0.000011,
    "fee_amount": 0.0
  }, {
    "price": 0.0000100000,
    "base_amount": 1.0,
    "quote_amount": 0.00001,
    "fee_amount": 0.0
  }, {
    "price": 0.0000090000,
    "base_amount": 1.0,
    "quote_amount": 0.000009,
    "fee_amount": 0.0
  }, {
    "price": 0.0000080000,
    "base_amount": 1.0,
    "quote_amount": 0.000008,
    "fee_amount": 0.0
  }, {
    "price": 0.0000070000,
    "base_amount": 1.0,
    "quote_amount": 0.000007,
    "fee_amount": 0.0
  }, {
    "price": 0.0000060000,
    "base_amount": 1.0,
    "quote_amount": 0.000006,
    "fee_amount": 0.0
  }, {
    "price": 0.0000050000,
    "base_amount": 1.0,
    "quote_amount": 0.000005,
    "fee_amount": 0.0
  }, {
    "price": 0.0000040000,
    "base_amount": 1.0,
    "quote_amount": 0.000004,
    "fee_amount": 0.0
  }, {
    "price": 0.0000030000,
    "base_amount": 1.0,
    "quote_amount": 0.000003,
    "fee_amount": 0.0
  }, {
    "price": 0.0000020000,
    "base_amount": 1.0,
    "quote_amount": 0.000002,
    "fee_amount": 0.0
  }, {
    "price": 0.0000010000,
    "base_amount": 1.0,
    "quote_amount": 0.000001,
    "fee_amount": 0.0
  }],
  "ask": [{
    "price": 0.0011500000,
    "base_amount": 1.0,
    "quote_amount": 0.00115,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0011600000,
    "base_amount": 1.0,
    "quote_amount": 0.00116,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0011700000,
    "base_amount": 1.0,
    "quote_amount": 0.00117,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0011800000,
    "base_amount": 1.0,
    "quote_amount": 0.00118,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0011900000,
    "base_amount": 1.0,
    "quote_amount": 0.00119,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0012000000,
    "base_amount": 1.0,
    "quote_amount": 0.0012,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0012100000,
    "base_amount": 1.0,
    "quote_amount": 0.00121,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0012200000,
    "base_amount": 1.0,
    "quote_amount": 0.00122,
    "fee_amount": 0.00000012
  }, {
    "price": 0.0020000000,
    "base_amount": 1.0,
    "quote_amount": 0.002,
    "fee_amount": 0.0000002
  }, {
    "price": 0.0030000000,
    "base_amount": 1.0,
    "quote_amount": 0.003,
    "fee_amount": 0.0000003
  }, {
    "price": 0.0040000000,
    "base_amount": 1.0,
    "quote_amount": 0.004,
    "fee_amount": 0.0000004
  }, {
    "price": 0.0050000000,
    "base_amount": 1.0,
    "quote_amount": 0.005,
    "fee_amount": 0.0000005
  }, {
    "price": 0.0060000000,
    "base_amount": 1.0,
    "quote_amount": 0.006,
    "fee_amount": 0.0000006
  }, {
    "price": 0.0070000000,
    "base_amount": 1.0,
    "quote_amount": 0.007,
    "fee_amount": 0.0000007
  }, {
    "price": 0.0071000000,
    "base_amount": 1.0,
    "quote_amount": 0.0071,
    "fee_amount": 0.00000071
  }, {
    "price": 0.0200000000,
    "base_amount": 0.05,
    "quote_amount": 0.001,
    "fee_amount": 0.0000001
  }]
}